<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka One">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/TiramisuAddict/TiramisuAddict.github.io/332a699075534074701e329f80f83d2a55ac21df/noti_blue.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Privacy Policy</title>

        <style>
            body{
                background-color: #1C375B;
            }
            p{
                color: #1C375B;
                font-family: 'Fredoka';
                font-weight: bolder;
                width: 80%;
                margin-left: 10%;
            }
            .title{
                color: #1C375B;
                font-size: x-large;
                font-family: 'Fredoka One';
                
            }
            #button{
                width: 130px;
                height: 35px;
                font-weight: 900;
                border-radius: 30px;
                color: #1C375B;
                font-size:medium;
                margin-left: 1%;
                background-color: #eeeeee;
                font-family: 'Fredoka One';
                border-style:hidden;
            }
            #button:hover{
                color: #cd4236;
            }
            #card{
                width: 95%;
                text-align: center;
                border-radius: 30px;
                background-color: #eeeeee;
            }
            img{
                margin-top: 1%;
                margin-bottom: 1%;
            }
        </style>

    </head>
    
    <body>
        <center>

            <img src="https://raw.githubusercontent.com/TiramisuAddict/TiramisuAddict.github.io/332a699075534074701e329f80f83d2a55ac21df/noti_white.svg" alt="noti-logo" width="150px">

            <div id="card">
                <br>
                <div class="title">Privacy Policy of noti</div>
    
                <p>This page is used to inform our app users regarding our policies with the collection and use of data if anyone decided to use our Service, the noti app.</p>
    
                <div class="title">Information Collection and Use</div>
    
                <p>
                    We do not collect any data from our users,Our services are 100% offline , we don't <strong>use</strong> your data because we don't collect any.
                    That's why with noti, what happens on your phone stays on your phone.
                </p>
    
                <div class="title">Changes to This Privacy Policy</div>
    
                <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes.
                We will notify you of any changes by posting the new Privacy Policy on this page.
                These changes are effective immediately, after they are posted on this page.</p>
    
                <div class="title">Contact Us</div>
    
                <p>
                    If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
                    <br> Email : taha.medien2@gmail.com
                </p>

                <br>
            </div>
            <br>

        </center>
        
    </body>

</html>
